* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header {
    background-color: #fff;
    border-bottom: 2px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo h1 {
    font-size: 1.8rem;
    color: #000;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
    padding: 8px 0;
}

nav ul li a:hover {
    color: #008f39;
}

nav ul li a.active {
    color: #008f39;
    font-weight: bold;
    border-bottom: 2px solid #008f39;
}

.hero {
    background: url('imgs/fondo1.jpeg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    }

.hero {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

.hero-content h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    text-align: left;
    justify-content: left;
}

.ganado-section {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.ganado-title {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
    font-weight: 300;
}

.ganado-subtitle {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    font-weight: 300;
}

.galeria-ganado {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.imagen-ganado {
    flex: 1;
    min-width: 180px;
    max-width: 200px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.imagen-ganado:hover {
    transform: scale(1.05);
}

.imagen-ganado img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.mission-vision {
    background-color: #1C8E3B;
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 2.2rem;
    color: #2c7744;
    margin-bottom: 10px;
    font-weight: 600;
}


.mv-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.mv-box {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    border-left: 4px solid #2c7744;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.mv-box h3 {
    color: #2c7744;
    font-size: 1.5rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.mv-box h3 i {
    margin-right: 10px;
    color: #2c7744;
}

.mv-box p {
    color: #555;
    line-height: 1.6;
    font-size: 1rem;
}

.terms-contact-container {
    width: 100%;
    background-color: #000000;
    padding: 15px 0;
    border-bottom: 1px solid #000000;
    margin: 0;
}

.terms-contact-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.terms {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
}

.contact-email {
    font-size: 14px;
    color: #ffffff;
}

footer {
    width: 100%;
    background-color: #000000;
    padding: 15px 0;
    margin: 0;
    border-top: none;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.copyright {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.copyright-link {
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.copyright-link:hover {
    color: #ffffff;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .terms-contact-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .footer {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .terms-contact-content,
    .footer {
        padding: 0 15px;
    }
    
    .terms, .contact-email, .copyright {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .hero {
        height: 250px;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .mv-container {
        flex-direction: column;
        align-items: center;
    }
    
    .mv-box {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.6rem;
    }
    
    .section-title h2 {
        font-size: 1.5rem;
    }
    
    .mv-box {
        padding: 20px;
    }
    
    .mv-box h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .galeria-ganado {
        gap: 10px;
    }
    
    .imagen-ganado {
        min-width: 140px;
        height: 200px;
    }
    
    .ganado-title {
        font-size: 28px;
    }
    
    .ganado-subtitle {
        font-size: 16px;
    }
}