* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header {
    background-color: #fff;
    border-bottom: 2px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo h1 {
    font-size: 1.8rem;
    color: #000;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
    padding: 8px 0;
}

nav ul li a:hover {
    color: #008f39;
}

nav ul li a.active {
    color: #008f39;
    font-weight: bold;
    border-bottom: 2px solid #008f39;
}

/* CONTENEDOR PRINCIPAL DEL LOGIN */
.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background: rgb(255, 255, 255);
}

.login-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.login-header {
    background: #008f39;;
    padding: 30px 20px;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
}

.logo-login {
    height: 60px;
    margin-bottom: 15px;
}

.login-header h1 {
    color: #f8f9fa;
    font-size: 28px;
    font-weight: bold;
}

.form-container {
    padding: 30px;
}

.login-form,
.register-form {
    display: none;
}

.login-form.active,
.register-form.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #1C8E3B;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #555;
}

.checkbox input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox input:checked + .checkmark {
    background: #1C8E3B;
    border-color: #1C8E3B;
}

.checkbox input:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 4px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.forgot-password {
    color: #1C8E3B;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: #1C8E3B;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.btn-primary:hover {
    background: #166c2e;
    transform: translateY(-2px);
}

.switch-form {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.switch-form p {
    color: #666;
    font-size: 14px;
}

.switch-form a {
    color: #1C8E3B;
    text-decoration: none;
    font-weight: 500;
}

.switch-form a:hover {
    text-decoration: underline;
}

.terms-check {
    margin-bottom: 25px;
}

.terms-contact-container {
    width: 100%;
    background-color: #000000;
    padding: 15px 0;
    border-bottom: 1px solid #000000;
    margin: 0;
}

.terms-contact-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.terms {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
}

.contact-email {
    font-size: 14px;
    color: #ffffff;
}

footer {
    width: 100%;
    background-color: #000000;
    padding: 15px 0;
    margin: 0;
    border-top: none;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.copyright {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.copyright-link {
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.copyright-link:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 0 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    nav ul li a {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .login-container {
        border-radius: 15px;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .login-header {
        padding: 20px 15px;
    }
    
    .logo-login {
        height: 50px;
    }
    
    .login-header h1 {
        font-size: 24px;
    }
    
    .options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .login-footer {
        flex-direction: column;
        text-align: center;
    }
    
    .header-content {
        padding: 0 10px;
    }
    
    nav ul {
        gap: 15px;
    }
}

.terms-contact-container {
    width: 100%;
    background-color: #000000;
    padding: 15px 0;
    border-bottom: 1px solid #000000;
    margin: 0;
}

.terms-contact-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.terms {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
}

.contact-email {
    font-size: 14px;
    color: #ffffff;
}

footer {
    width: 100%;
    background-color: #000000;
    padding: 15px 0;
    margin: 0;
    border-top: none;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}