* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff; /* Celeste suave */
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: #8ecae6; /* Azul pastel */
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 2rem;
    backdrop-filter: blur(4px);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #023e8a; /* Azul profundo */
}

.nav {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: #8ecae6;
}

.btn-primary:hover {
    background-color: #6bb8d4;
}

.btn-success {
    background-color: #2a9d8f; /* Verde éxito suave */
}

.btn-success:hover {
    background-color: #238b7f;
}

.btn-secondary {
    background-color: #6c757d; /* Gris medio */
}

.btn-secondary:hover {
    background-color: #5b6369;
}

.btn-info {
    background-color: #8ecae6;
}

.btn-danger {
    background-color: #e5989b; /* Rojo pastel */
}

.btn-danger:hover {
    background-color: #d77f82;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-card {
    background: rgba(70, 174, 222, 0.8); /* Arena clara */
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(4px);
    transition: transform 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: #023e8a;
}

.api-info {
    background: rgba(248, 237, 235, 0.8);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.endpoints-list {
    list-style: none;
    padding: 0;
}

.endpoints-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #333;
}

.endpoints-list li:last-child {
    border-bottom: none;
}

.section {
    background: rgba(248, 237, 235, 0.8);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
}

.search-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.search-section input {
    padding: 0.75rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(248, 237, 235, 0.8);
    color: #333;
    min-width: 200px;
}

.search-section input::placeholder {
    color: rgba(0, 0, 0, 0.6);
}

.estudiantes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.single-student-container {
    display: flex;
    justify-content: center;
}

.estudiante-card {
    background: rgba(248, 237, 235, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    backdrop-filter: blur(4px);
    color: #333;
}

.estudiante-card:hover {
    transform: translateY(-2px);
}

.estudiante-card h3 {
    color: #023e8a;
    margin-bottom: 1rem;
}

.estudiante-card p {
    margin-bottom: 0.5rem;
    color: #444;
}

.estudiante-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.form {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(248, 237, 235, 0.8);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #000000;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(248, 237, 235, 0.8);
    color: #333;
}

.form-group input:focus {
    outline: none;
    border-color: #8ecae6;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
    color: #023e8a;
}

.error-message {
    text-align: center;
    padding: 1rem;
    color: #d77f82;
    background: rgba(229, 152, 155, 0.2);
    border-radius: 5px;
}

.message {
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    text-align: center;
}

.message.success {
    background-color: rgba(42, 157, 143, 0.2);
    color: #2a9d8f;
    border: 1px solid rgba(42, 157, 143, 0.3);
}

.message.error {
    background-color: rgba(229, 152, 155, 0.2);
    color: #e5989b;
    border: 1px solid rgba(229, 152, 155, 0.3);
}

.footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.6);
}

.btn-link {
    color: #023e8a;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .search-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .estudiante-actions {
        flex-direction: column;
    }
}
