<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - GESGAN</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img th:src="@{/css/imgs/logomn.png}" alt="GESGAN Logo">
                <h1>GESGAN</h1>
            </div>                          
            <nav>
                <ul>
                    <li><a th:href="@{/}">Inicio</a></li>
                    <li><a th:href="@{/login}" class="active">Iniciar Sesión</a></li>
                    <li><a th:href="@{/registro}">Registrarse</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Mensajes de Error -->
    <div th:if="${param.error}" class="alert-container">
        <div class="alert alert-error">
             Error: Usuario o contraseña incorrectos
        </div>
    </div>
    <div class="main-container">
        <div class="login-container">
            <div class="login-header">
                <h1>Iniciar Sesion</h1>
            </div>
            <div class="form-container">
                <form th:action="@{/login}" method="post" id="loginForm">
                    
                    <div class="input-group">
                        <label for="username">Usuario</label>
                        <input type="text" id="username" name="username" required 
                               placeholder="Ingresa tu usuario">
                    </div>
                    
                    <div class="input-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required 
                               placeholder="Ingresa tu contraseña">
                    </div>
                    
                    <button type="submit" class="btn-primary">Ingresar</button>
                    
                    <div class="switch-form">
                        <p>¿No tienes una cuenta? <a th:href="@{/registro}">Registrarse aquí</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="terms-contact-container">
        <div class="terms-contact-content">
            <div class="terms">Términos y condiciones</div>
            <div class="contact-email">Contacto: Gesgan2025@gmail.com</div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="copyright">
                <a href="https://www.archivoseladio.com" class="copyright-link" target="_blank">©</a> 
                2025 GESGAN - Todos los derechos reservados
            </div>
        </div>
    </footer>
</body>
</html>