<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - GESGAN</title>
    <link rel="stylesheet" th:href="@{/css/registro.css}">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img th:src="@{/css/imgs/logomn.png}" alt="GESGAN Logo">
                <h1>GESGAN</h1>
            </div>                          
            <nav>
                <ul>
                    <li><a th:href="@{/}">Inicio</a></li>
                    <li><a th:href="@{/login}">Iniciar Sesión</a></li>
                    <li><a th:href="@{/registro}" class="active">Registrarse</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-container">
        <div class="login-container">
            <div class="login-header">
                <h1>Registro de Usuario</h1>
            </div>
            <div class="form-container">
                
                <!-- Mensajes de Error/Éxito -->
                <div th:if="${error}" class="alert alert-error">
                     <span th:text="${error}"></span>
                </div>
                <div th:if="${exito}" class="alert alert-success">
                     <span th:text="${exito}"></span>
                </div>

                <form th:action="@{/registro}" method="post" th:object="${usuario}">
                    <div class="input-group">
                        <label for="username">Usuario *</label>
                        <input type="text" id="username" th:field="*{username}" required 
                               placeholder="Elige un nombre de usuario">
                    </div>
                    
                    <div class="input-group">
                        <label for="password">Contraseña *</label>
                        <input type="password" id="password" th:field="*{password}" required 
                               placeholder="Mínimo 4 caracteres" minlength="4">
                    </div>
                    
                    <div class="input-group">
                        <label for="correo">Correo Electrónico *</label>
                        <input type="email" id="correo" th:field="*{correo}" required 
                               placeholder="tu@email.com">
                    </div>
                    
                    <div class="input-group">
                        <label for="nombre">Nombre Completo</label>
                        <input type="text" id="nombre" th:field="*{nombre}" 
                               placeholder="Opcional">
                    </div>
                    
                    <button type="submit" class="btn-primary">Crear Cuenta</button>
                </form>

                <div class="switch-form">
                    <p>¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión aquí</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="terms-contact-container">
        <div class="terms-contact-content">
            <div class="terms">Términos y condiciones</div>
            <div class="contact-email">Contacto: Gesgan2025@gmail.com</div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="copyright">
                <a href="https://www.archivoseladio.com" class="copyright-link" target="_blank">©</a> 
                2025 GESGAN - Todos los derechos reservados
            </div>
        </div>
    </footer>
</body>
</html>