<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Estudiante por ID</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Buscar Estudiante por ID</h1>
            <nav class="nav">
                <a th:href="@{/}" class="btn btn-secondary">Inicio</a>
                <a th:href="@{/estudiantes}" class="btn btn-primary">Ver Todos</a>
                <a th:href="@{/nuevo-estudiante}" class="btn btn-success">Nuevo Estudiante</a>
            </nav>
        </header>

        <main class="main-content">
            <div class="section">
                <h2>Buscar Estudiante por ID</h2>
                
                <form id="buscar-form" class="form">
                    <div class="form-group">
                        <label for="id">ID del Estudiante:</label>
                        <input type="number" id="id" name="id" required 
                               min="1" placeholder="Ingrese el ID del estudiante (ej: 1, 2, 3...)">
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Buscar Estudiante</button>
                        <button type="button" onclick="limpiarBusqueda()" class="btn btn-secondary">Limpiar</button>
                    </div>
                </form>
                
                <!-- Loading -->
                <div id="loading" class="loading" style="display: none;">
                    <div class="loading-spinner"></div>
                    Buscando estudiante...
                </div>
                
                <!-- Resultado de la búsqueda -->
                <div id="resultado" class="resultado-container" style="display: none;">
                    <h3>Estudiante Encontrado:</h3>
                    <div id="estudiante-info" class="estudiante-info"></div>
                </div>
                
                <!-- Mensaje de error -->
                <div id="error-message" class="error-message" style="display: none;"></div>
            </div>
        </main>

        <footer class="footer">
            <p>Sistema de Gestión Universitaria - Laboratorio CRUD</p>
        </footer>
    </div>

    <script th:src="@{/js/app.js}"></script>
    
    <!-- Script de diagnóstico -->
    <script>
        console.log('Página de búsqueda cargada');
        console.log('Elementos encontrados:');
        console.log('- Formulario:', document.getElementById('buscar-form'));
        console.log('- Resultado:', document.getElementById('resultado'));
        console.log('- Loading:', document.getElementById('loading'));
        console.log('- Error:', document.getElementById('error-message'));
    </script>
</body>
</html>