<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Estudiante</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Editar Estudiante</h1>
            <nav class="nav">
                <a th:href="@{/}" class="btn btn-secondary">Inicio</a>
                <a th:href="@{/estudiantes}" class="btn btn-primary">Ver Estudiantes</a>
                <a th:href="@{/nuevo-estudiante}" class="btn btn-success">Nuevo Estudiante</a>
            </nav>
        </header>

        <main class="main-content">
            <div class="section">
                <h2>Editar Información del Estudiante</h2>
                
                <form id="editar-form" class="form">
                    <input type="hidden" id="id" name="id">
                    
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required 
                               placeholder="Ingrese el nombre del estudiante">
                    </div>
                    
                    <div class="form-group">
                        <label for="edad">Edad:</label>
                        <input type="number" id="edad" name="edad" required 
                               min="16" max="80" placeholder="Ingrese la edad">
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-success">Guardar Cambios</button>
                        <button type="button" onclick="cancelarEdicion()" class="btn btn-secondary">Cancelar</button>
                    </div>
                </form>
                
                <div id="loading" class="loading" style="display: none;">
                    Cargando información del estudiante...
                </div>
                
                <div id="message" class="message" style="display: none;"></div>
                
                <div id="error-message" class="error-message" style="display: none;">
                    Error al cargar la información del estudiante. 
                    <a th:href="@{/estudiantes}" class="btn-link">Volver a la lista</a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Sistema de Gestión Universitaria</p>
        </footer>
    </div>

    <script th:src="@{/js/app.js}"></script>
</body>
</html>