<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Estudiantes</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Gestión de Estudiantes</h1>
            <nav class="nav">
                <a th:href="@{/}" class="btn btn-secondary">Inicio</a>
                <a th:href="@{/nuevo-estudiante}" class="btn btn-success">Nuevo Estudiante</a>
            </nav>
        </header>

        <main class="main-content">
            <div class="section">
                <h2>Lista de Estudiantes</h2>
                
                <div class="search-section">
                    <input type="number" id="search-id" placeholder="Buscar por ID (dejar vacío para ver todos)">
                    <button onclick="filtrarEstudiantes()" class="btn btn-primary">Buscar</button>
                    <button onclick="limpiarBusqueda()" class="btn btn-secondary">Mostrar Todos</button>
                </div>
                
                <div id="loading" class="loading">Cargando estudiantes...</div>
                
                <div id="estudiantes-list" class="estudiantes-container" style="display: none;">
                </div>
                
                <div id="single-student" class="single-student-container" style="display: none;">
                </div>
                
                <div id="error-message" class="error-message" style="display: none;">
                    Error al cargar los estudiantes
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Sistema de Gestión Universitaria</p>
        </footer>
    </div>

    <script th:src="@{/js/app.js}"></script>
</body>
</html>