<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Estudiantes</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Universidad - Sistema de Gestión</h1>
            <p>Laboratorio CRUD - Spring Boot & PostgreSQL</p>
        </header>

        <main class="main-content">
            <div class="features">
                <div class="feature-card">
                    <h3>Listar Estudiantes</h3>
                    <p>Consulta todos los estudiantes registrados</p>
                    <a th:href="@{/estudiantes}" class="btn btn-primary">Ver Estudiantes</a>
                </div>
                
                <div class="feature-card">
                    <h3>Agregar Estudiante</h3>
                    <p>Registra un nuevo estudiante en el sistema</p>
                    <a th:href="@{/nuevo-estudiante}" class="btn btn-success">Nuevo Estudiante</a>
                </div>
                
                <div class="feature-card">
                    <h3>API REST</h3>
                    <p>Accede a los endpoints del servicio REST</p>
                    <a th:href="@{/api/estudiantes}" class="btn btn-info">Ver API</a>
                </div>
            </div>

            <div class="api-info">
                <h3>Endpoints disponibles:</h3>
                <ul class="endpoints-list">
                    <li><strong>GET</strong> /api/estudiantes - Listar todos</li>
                    <li><strong>GET</strong> /api/estudiantes/{id} - Buscar por ID</li>
                    <li><strong>POST</strong> /api/estudiantes - Crear nuevo</li>
                    <li><strong>PUT</strong> /api/estudiantes/{id} - Actualizar</li>
                    <li><strong>DELETE</strong> /api/estudiantes/{id} - Eliminar</li>
                </ul>
            </div>
        </main>

        <footer class="footer">
            <p>Laboratorio CRUD - Spring Boot & PostgreSQL</p>
        </footer>
    </div>
</body>
</html>