# ==================== APPLICATION CONFIG ====================
spring.application.name=Sistemas de Gestion Ganadera
spring.security.filter.order=10

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080
server.servlet.session.timeout=30m
server.servlet.context-path=/

# ===============================
# DATABASE POSTGRESQL CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gesgan01
spring.datasource.username=postgres
spring.datasource.password=1230

# ===============================
# JPA/HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# THYMELEAF CONFIGURATION
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# ===============================
# SECURITY & LOGGING (DESARROLLO)
# ===============================
# Para desarrollo: mostrar logs detallados
logging.level.org.springframework.security=DEBUG
logging.level.com.gesgan=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostrar parámetros en logs SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Para ver errores detallados
server.error.include-stacktrace=always
server.error.include-message=always
debug=true
